C:\Users\42299106812\Documents\JornalOnlineMVC\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\42299106812\Documents\JornalOnlineMVC\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\42299106812\Documents\JornalOnlineMVC\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\42299106812\Documents\JornalOnlineMVC\bin\Debug\netcoreapp2.1\JornalOnlineMVC.deps.json
C:\Users\42299106812\Documents\JornalOnlineMVC\bin\Debug\netcoreapp2.1\JornalOnlineMVC.runtimeconfig.json
C:\Users\42299106812\Documents\JornalOnlineMVC\bin\Debug\netcoreapp2.1\JornalOnlineMVC.runtimeconfig.dev.json
C:\Users\42299106812\Documents\JornalOnlineMVC\bin\Debug\netcoreapp2.1\JornalOnlineMVC.dll
C:\Users\42299106812\Documents\JornalOnlineMVC\bin\Debug\netcoreapp2.1\JornalOnlineMVC.pdb
C:\Users\42299106812\Documents\JornalOnlineMVC\bin\Debug\netcoreapp2.1\JornalOnlineMVC.Views.dll
C:\Users\42299106812\Documents\JornalOnlineMVC\bin\Debug\netcoreapp2.1\JornalOnlineMVC.Views.pdb
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.csprojAssemblyReference.cache
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.RazorAssemblyInfo.cache
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.RazorAssemblyInfo.cs
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.AssemblyInfoInputs.cache
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.AssemblyInfo.cs
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.TagHelpers.input.cache
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.TagHelpers.output.cache
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.RazorCoreGenerate.cache
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.RazorTargetAssemblyInfo.cache
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.RazorTargetAssemblyInfo.cs
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.Views.pdb
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.dll
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.pdb
C:\Users\42299106812\Documents\JornalOnlineMVC\obj\Debug\netcoreapp2.1\JornalOnlineMVC.csproj.CopyComplete
